# Project: Investigate why patient does not show up on appointments

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

> Sometimes, patients do not show up on their patients. There are several reasons causing this to happen. The data that is used in this project was collected from 100k medical appointments in Brazil. 
>
> In the dataset, a number of characteristics about the patient are included, including ScheduledDay(what day the patient set up their appointment), Neighborhood(the location of the hospital), Scholarship(whether or not the patient is enrolled in Brasilian welfare program Bolsa Fam√≠lia). In total, there are 110527 samples and 14 characteristics

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
% matplotlib inline

<a id='wrangling'></a>
## Data Wrangling

> **Tip**: In this section of the report, you will load in the data, check for cleanliness, and then trim and clean your dataset for analysis. Make sure that you document your steps carefully and justify your cleaning decisions.

### General Properties

In [2]:
# Load your data and print out a few lines. Perform operations to inspect data
#   types and look for instances of missing or possibly errant data.

all_df = pd.read_csv('data/noshowappointments.csv')

In [3]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
PatientId         110527 non-null float64
AppointmentID     110527 non-null int64
Gender            110527 non-null object
ScheduledDay      110527 non-null object
AppointmentDay    110527 non-null object
Age               110527 non-null int64
Neighbourhood     110527 non-null object
Scholarship       110527 non-null int64
Hipertension      110527 non-null int64
Diabetes          110527 non-null int64
Alcoholism        110527 non-null int64
Handcap           110527 non-null int64
SMS_received      110527 non-null int64
No-show           110527 non-null object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

> Since ScheduledDay and AppointmentDay are of type Object(Strings), they are needed to be converted to datetime.
>
> To get insight on why patients skip appointments, PatientId, AppointmentID, Neighbourhood are unnecessary.
>
> Column labels need to be rewritten for easy accessability.

In [4]:
all_df.isnull().values.sum() # Check for how many values are null

0

> Because df.isnull().values.sum() equals to 0, there is no missing data in this dataset.

In [5]:
sum(all_df.duplicated()) # check for the number of duplicated samples

0

> There is no duplicated sample.

In [6]:
# After discussing the structure of the data and any problems that need to be
#   cleaned, perform those cleaning steps in the second part of this section.

In [7]:
df = all_df.drop(columns=['PatientId', 'AppointmentID', 'Neighbourhood']) # drop unrelated columns

In [8]:
# rename column label for easy processing later
df.rename(columns=lambda x: x.strip().lower().replace("-", "_"), inplace=True)

In [9]:
# Parse string dates to datetime objects
df['scheduledday'] = pd.to_datetime(df['scheduledday'])
df['appointmentday'] = pd.to_datetime(df['appointmentday'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 11 columns):
gender            110527 non-null object
scheduledday      110527 non-null datetime64[ns]
appointmentday    110527 non-null datetime64[ns]
age               110527 non-null int64
scholarship       110527 non-null int64
hipertension      110527 non-null int64
diabetes          110527 non-null int64
alcoholism        110527 non-null int64
handcap           110527 non-null int64
sms_received      110527 non-null int64
no_show           110527 non-null object
dtypes: datetime64[ns](2), int64(7), object(2)
memory usage: 9.3+ MB

In [12]:
df_yes = df[df['no_show']=='Yes'] # df_yes contains samples with no show up

In [13]:
df_yes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22319 entries, 6 to 110516
Data columns (total 11 columns):
gender            22319 non-null object
scheduledday      22319 non-null datetime64[ns]
appointmentday    22319 non-null datetime64[ns]
age               22319 non-null int64
scholarship       22319 non-null int64
hipertension      22319 non-null int64
diabetes          22319 non-null int64
alcoholism        22319 non-null int64
handcap           22319 non-null int64
sms_received      22319 non-null int64
no_show           22319 non-null object
dtypes: datetime64[ns](2), int64(7), object(2)
memory usage: 2.0+ MB

In [14]:
df_yes['no_show'].unique()

array(['Yes'], dtype=object)

In [15]:
df_yes = df_yes.drop(columns=['no_show']) # drop unnecessary column since all samples have the same values

In [17]:
df_no = df[df['no_show']=='No'] # df_no contains samples with show up
df_no = df_no.drop(columns=['no_show'])

<a id='eda'></a>
## Exploratory Data Analysis

> **Tip**: Now that you've trimmed and cleaned your data, you're ready to move on to exploration. Compute statistics and create visualizations with the goal of addressing the research questions that you posed in the Introduction section. It is recommended that you be systematic with your approach. Look at one variable at a time, and then follow it up by looking at relationships between variables.

### Research Question 1 - What factors are important for us to know in order to predict if a patient will show up for their scheduled appointment?

In [18]:
df_yes.head(1)

,gender,scheduledday,appointmentday,age,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received
6,F,2016-04-27 15:05:12,2016-04-29,23,0,0,0,0,0,0

In [19]:
df_yes['sms_received'].unique()

array([0, 1])

In [20]:
df_yes['handcap'].unique()

array([0, 1, 2, 3, 4])

In [21]:
df_yes['alcoholism'].unique()

array([0, 1])

In [22]:
df_yes['diabetes'].unique()

array([0, 1])

In [23]:
df_yes['hipertension'].unique()

array([0, 1])

In [24]:
df_yes['scholarship'].unique()

array([0, 1])

In [25]:
df_yes['age'].max()

115

In [26]:
bins = np.array([i*10 for i in range(df_yes['age'].max()) if i*10 <= 120])
bins

array([  0,  10,  20,  30,  40,  50,  60,  70,  80,  90, 100, 110, 120])

In [27]:
groups = df_yes.groupby((pd.cut(df_yes.age, bins)))
groups.sum()

,age,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received
age,,,,,,,
"(0, 10]",17341,404,2,4,1,37,1355
"(10, 20]",52440,468,14,15,14,58,1391
"(20, 30]",86501,467,67,35,77,38,1680
"(30, 40]",114632,574,278,75,121,41,1522
"(40, 50]",130459,365,575,187,187,54,1273
"(50, 60]",150552,209,1075,384,181,71,1168
"(60, 70]",107068,76,902,395,72,49,683
"(70, 80]",66772,8,543,234,23,44,346
"(80, 90]",34351,0,271,95,1,53,135
"(90, 100]",5475,0,45,6,0,5,15
"(100, 110]",0,0,0,0,0,0,0
"(110, 120]",345,0,0,0,0,3,0

In [28]:
df_no.head(1)

,gender,scheduledday,appointmentday,age,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received
0,F,2016-04-29 18:38:08,2016-04-29,62,0,1,0,0,0,0

In [29]:
groups = df_no.groupby((pd.cut(df_no.age, bins)))
groups.sum()

,age,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received
age,,,,,,,
"(0, 10]",60943,1338,7,7,4,54,3175
"(10, 20]",154911,1297,26,35,16,214,2662
"(20, 30]",265796,1234,248,72,163,156,3119
"(30, 40]",420030,1887,1152,325,369,254,3452
"(40, 50]",528184,1288,2593,767,789,271,3534
"(50, 60]",717264,740,4762,1650,703,308,4122
"(60, 70]",619947,363,4866,2017,523,320,3037
"(70, 80]",362989,83,2891,1155,96,213,1336
"(80, 90]",180349,8,1325,459,20,190,522
"(90, 100]",22540,0,158,26,0,24,57
"(100, 110]",204,0,0,0,0,0,0
"(110, 120]",230,0,1,0,0,1,1

In [30]:
df_yes.shape

(22319, 10)

In [31]:
df_no.shape

(88208, 10)

In [32]:
df_yes

,gender,scheduledday,appointmentday,age,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received
6,F,2016-04-27 15:05:12,2016-04-29,23,0,0,0,0,0,0
7,F,2016-04-27 15:39:58,2016-04-29,39,0,0,0,0,0,0
11,M,2016-04-26 08:44:12,2016-04-29,29,0,0,0,0,0,1
17,F,2016-04-28 09:28:57,2016-04-29,40,1,0,0,0,0,0
20,F,2016-04-27 07:51:14,2016-04-29,30,0,0,0,0,0,0
21,F,2016-04-27 10:50:45,2016-04-29,4,0,0,0,0,0,0
22,M,2016-04-25 13:29:16,2016-04-29,13,0,0,0,0,0,1
31,M,2016-04-27 12:07:14,2016-04-29,12,1,0,0,0,0,0
44,F,2016-04-28 13:27:27,2016-04-29,78,0,1,1,0,0,0
48,F,2016-04-26 07:19:49,2016-04-29,58,0,0,0,0,0,1
49,F,2016-03-31 17:11:17,2016-04-29,27,0,0,0,0,0,1
50,F,2016-03-31 17:12:45,2016-04-29,19,0,0,0,0,0,1
51,F,2016-03-31 17:05:31,2016-04-29,23,1,0,0,0,0,1
52,F,2016-03-31 17:06:17,2016-04-29,23,1,0,0,0,0,1
56,M,2016-04-19 09:47:43,2016-04-29,12,0,0,0,0,0,1
61,F,2016-04-27 08:53:09,2016-04-29,2,0,0,0,0,0,0
76,M,2016-04-18 17:40:18,2016-04-29,28,0,0,0,0,0,0
79,M,2016-04-18 17:53:25,2016-04-29,67,0,0,0,0,0,1
90,M,2016-04-18 12:33:05,2016-04-29,11,0,0,0,0,0,1
104,F,2016-04-28 08:04:48,2016-04-29,0,0,0,0,0,0,0
107,F,2016-04-20 13:30:12,2016-04-29,26,0,0,0,0,0,1
116,F,2016-04-12 15:35:30,2016-04-29,18,0,0,0,0,0,1
123,F,2016-04-26 10:12:46,2016-04-29,31,1,0,0,0,0,1
126,F,2016-04-28 09:37:22,2016-04-29,67,0,0,1,0,0,0
128,F,2016-04-12 09:41:01,2016-04-29,34,1,0,0,0,0,1
129,F,2016-04-08 09:28:50,2016-04-29,22,0,0,0,0,0,1
131,M,2016-04-28 17:38:06,2016-04-29,29,0,0,0,1,0,0
132,M,2016-04-08 09:29:23,2016-04-29,0,0,0,0,0,0,1
135,M,2016-04-08 09:30:58,2016-04-29,30,0,0,0,0,0,1
136,F,2016-04-15 08:45:32,2016-04-29,33,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
110383,F,2016-04-14 09:37:34,2016-06-01,48,0,1,0,0,0,0
110385,F,2016-04-18 16:18:19,2016-06-08,23,0,0,0,0,0,0
110386,F,2016-04-14 09:37:34,2016-06-01,48,0,1,0,0,0,1
110391,F,2016-05-20 13:41:05,2016-06-06,19,0,0,0,0,0,1
110392,M,2016-05-30 13:43:24,2016-06-07,38,0,0,0,0,0,1
110394,F,2016-04-28 17:29:26,2016-06-07,31,0,0,0,0,0,1
110399,F,2016-05-12 16:47:53,2016-06-07,17,0,1,0,0,0,1
110400,F,2016-05-25 13:29:23,2016-06-07,36,1,0,0,0,0,1
110401,M,2016-04-29 10:51:13,2016-06-07,39,0,0,0,0,0,1
110402,M,2016-05-09 10:37:11,2016-06-07,38,0,0,0,0,0,1
110405,F,2016-05-24 09:30:36,2016-06-06,33,0,0,0,0,0,1
110415,M,2016-05-04 11:29:17,2016-06-06,59,0,0,0,0,0,0
110420,F,2016-04-12 14:01:07,2016-06-06,41,0,0,0,0,0,1
110428,F,2016-06-03 12:33:46,2016-06-08,8,0,0,0,0,0,1
110429,F,2016-06-07 10:12:25,2016-06-08,44,0,0,0,0,0,0
110430,F,2016-05-25 09:01:33,2016-06-01,57,0,0,0,0,0,0
110431,M,2016-06-03 08:45:25,2016-06-08,12,0,0,0,0,0,1
110432,F,2016-06-03 08:45:57,2016-06-08,34,0,0,0,0,0,1
110442,M,2016-05-16 14:41:52,2016-06-06,8,0,0,0,0,0,1
110449,F,2016-05-31 08:19:23,2016-06-06,12,0,0,0,0,0,1
110461,F,2016-04-27 10:29:36,2016-06-03,13,0,0,0,0,0,1
110469,F,2016-05-04 07:35:31,2016-06-07,51,0,0,0,0,0,1
110470,F,2016-05-12 15:12:01,2016-06-02,26,0,0,0,0,0,1
110479,F,2016-04-29 07:45:43,2016-06-06,34,1,0,0,0,0,1
110482,F,2016-04-29 08:45:44,2016-06-06,43,1,0,0,0,0,1
110484,F,2016-06-03 14:43:56,2016-06-07,45,0,0,0,0,0,0
110492,M,2016-06-08 08:50:19,2016-06-08,33,0,1,0,0,0,0
110496,F,2016-06-06 17:35:38,2016-06-08,37,0,1,0,0,0,0
110515,M,2016-06-06 15:58:05,2016-06-08,33,0,1,0,0,0,0
110516,F,2016-06-07 07:45:16,2016-06-08,37,0,0,0,0,0,0

### Research Question 2  (Replace this header name!)

In [33]:
# Continue to explore the data to address your additional research
#   questions. Add more headers as needed if you have more questions to
#   investigate.

<a id='conclusions'></a>
## Conclusions

> **Tip**: Finally, summarize your findings and the results that have been performed. Make sure that you are clear with regards to the limitations of your exploration. If you haven't done any statistical tests, do not imply any statistical conclusions. And make sure you avoid implying causation from correlation!

> **Tip**: Once you are satisfied with your work, you should save a copy of the report in HTML or PDF form via the **File** > **Download as** submenu. Before exporting your report, check over it to make sure that the flow of the report is complete. You should probably remove all of the "Tip" quotes like this one so that the presentation is as tidy as possible. Congratulations!